[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'HY-CS-main.blg'
[74] biber:322> INFO - === Tue Feb 15, 2022, 10:14:45
[86] Biber.pm:415> INFO - Reading 'HY-CS-main.bcf'
[143] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[154] Biber.pm:4256> INFO - Processing section 0
[155] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[155] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[165] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[166] bibtex.pm:1653> INFO - LaTeX decoding ...
[187] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[223] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:652> INFO - Writing 'HY-CS-main.bbl' with encoding 'UTF-8'
[229] bbl.pm:755> INFO - Output to HY-CS-main.bbl
